# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#lrwxrwxrwx root     root              2017-05-21 08:03 boot -> /dev/block/mmcblk0p7
#lrwxrwxrwx root     root              2017-05-21 08:03 cache -> /dev/block/mmcblk0p21
#lrwxrwxrwx root     root              2017-05-21 08:03 expdb -> /dev/block/mmcblk0p10
#lrwxrwxrwx root     root              2017-05-21 08:03 flashinfo -> /dev/block/mmcblk0p23
#lrwxrwxrwx root     root              2017-05-21 08:03 frp -> /dev/block/mmcblk0p17
#lrwxrwxrwx root     root              2017-05-21 08:03 keystore -> /dev/block/mmcblk0p14
#lrwxrwxrwx root     root              2017-05-21 08:03 lk -> /dev/block/mmcblk0p5
#lrwxrwxrwx root     root              2017-05-21 08:03 logo -> /dev/block/mmcblk0p9
#lrwxrwxrwx root     root              2017-05-21 08:03 metadata -> /dev/block/mmcblk0p19
#lrwxrwxrwx root     root              2017-05-21 08:03 nvdata -> /dev/block/mmcblk0p18
#lrwxrwxrwx root     root              2017-05-21 08:03 nvram -> /dev/block/mmcblk0p2
#lrwxrwxrwx root     root              2017-05-21 08:03 oemkeystore -> /dev/block/mmcblk0p12
#lrwxrwxrwx root     root              2017-05-21 08:03 para -> /dev/block/mmcblk0p6
#lrwxrwxrwx root     root              2017-05-21 08:03 proinfo -> /dev/block/mmcblk0p1
#lrwxrwxrwx root     root              2017-05-21 08:03 protect1 -> /dev/block/mmcblk0p3
#lrwxrwxrwx root     root              2017-05-21 08:03 protect2 -> /dev/block/mmcblk0p4
#lrwxrwxrwx root     root              2017-05-21 08:03 recovery -> /dev/block/mmcblk0p8
#lrwxrwxrwx root     root              2017-05-21 08:03 seccfg -> /dev/block/mmcblk0p11
#lrwxrwxrwx root     root              2017-05-21 08:03 secro -> /dev/block/mmcblk0p13
#lrwxrwxrwx root     root              2017-05-21 08:03 system -> /dev/block/mmcblk0p20
#lrwxrwxrwx root     root              2017-05-21 08:03 tee1 -> /dev/block/mmcblk0p15
#lrwxrwxrwx root     root              2017-05-21 08:03 tee2 -> /dev/block/mmcblk0p16
#lrwxrwxrwx root     root              2017-05-21 08:03 userdata -> /dev/block/mmcblk0p22


#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system     /system      ext4   ro						         wait
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata

#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvdata      /nvdata             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard        wait,check,autoformat

#please add cip or persist on project fstab
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/persist    /persist     ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/custom     /custom      ext4   ro                                                         wait
#/devices/mtk-msdc.0/11230000.MSDC0   auto      vfat      defaults        voldmanaged=sdcard0:emmc@intsd,noemulatedsd
#/devices/mtk-msdc.0/11240000.MSDC1  auto      vfat      defaults        voldmanaged=sdcard1:auto
#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp    /persistent     emmc  defaults                                                          defaults
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot         /boot           emmc    defaults                                                        defaults
#/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery     /recovery       emmc    defaults                                                        defaults


# mount point	fstype		device			[device2] [length=]
/boot		emmc		/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot
/cache		ext4		/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache
/data		ext4		/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/recovery	emmc		/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery
/system		ext4		/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
